# setting variables and delays, sometimes different for every OS
realPause = 0
testPause = 0.001
testVar = False
waitDelay = 0.001

scrollS = 20 # scroll value
scrollD = 0.24 # delay after scrolling

#   coodinates for every 'laporkan' button that should be 1 pixel above
# the border between the bottom line of the button and the background
button1x = 1831
button1y = [246, 394, 542, 690, 837]

# calibration settings
windowNamePath = '/home/dimas/Dropbox/Python/autoKinerja/ekinerjaWindow.png'
laporkanButtonPath = '/home/dimas/Dropbox/Python/autoKinerja/laporkanButtonL.png'
clockButtonPath = '/home/dimas/Dropbox/Python/autoKinerja/clockButton.png'

windowLocation = (1315, 13, 115, 5)
lapOffsetx = -9
lapOffsety = 10
clockOffsetx = 7
clockOffsety = 129

blueEdgex = 1375 # blue edge X coordinate
blueEdgey = 683 # blue edge Y coordinate
