<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Antri</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    {% block head %}{% endblock %}
    <style>
body {
  margin: 0;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  background-color: #eef4e8;
}
a {
  color: #009688;
  text-decoration: none;
}
.navback {
  background-color: #009688;
}
.navbar {
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px 24px;
  align-items: baseline;
  font-size: 20px;
}
.navbar a {
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
}
.spacing {
  max-width: 1080px;
  margin: 0 auto;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 40px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
  width: 100%;
}
.button {
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  background-color: #009688;
  color: #fff;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin: 15px;
  border-radius: 8px;
}
.footer {
  margin: 20px 40px;
  font-size: 16px;
  text-align: center;
}
.errorlist {
  color: red;
  font-size: 13px;
}
    </style>
    {% block style %}{% endblock %}
  </head>
  <body>
    <div class="navback">
      <div class="spacing">
        <div class="navbar">
          <div id="left">
            <a href="{% url 'antri:utama' %}"><b>Halaman Utama</b></a>
            <a href="{% url 'antri:tentang' %}"><b>Tentang</b></a>
          </div>
          {% if request.user.is_authenticated %}
          {% if request.user.pengguna %}
          {{ request.user.pengguna.nama }}
          {% else %}
          (Username) {{ request.user.username }}
          {% endif %}
          {% endif %}
        </div>
      </div>
    </div>
    <div class="spacing">
      <div>
        <div class="content">
          {% block content %}
          <p>Blank Content</p>
          {% endblock %}
        </div>
      </div>
      <div class="footer">
        {% if request.user.is_authenticated %}
        <a href="{% url 'antri:keluar' %}">Keluar</a>
        {% endif %}
        <p>Dibuat oleh M. Oktoluqman F.</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    {% block script %}{% endblock %}
  </body>
</html>
